<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Maison page</title>
</head>
<style>


    /* heart div class - in html i used just a simple html simbol entity for heart sign, you can use text or whatever u want*/

    .heart {
        font-size: 100px;
        color: #e00;
        animation: beat .25s infinite alternate;
        transform-origin: center;
    }

    /* Heart beat animation */
    @keyframes beat{
        to { transform: scale(1.4); }
    }

    .scroll-right {
        height: 50px;
        overflow: hidden;
        position: relative;
    }
    .scroll-right p {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: center;
        /* Starting position */
        -moz-transform:translateX(-100%);
        -webkit-transform:translateX(-100%);
        transform:translateX(-100%);
        /* Apply animation to this element */
        -moz-animation: scroll-right 5s linear infinite;
        -webkit-animation: scroll-right 5s linear infinite;
        animation: scroll-right 5s linear infinite;
    }
    /* Move it (define the animation) */
    @-moz-keyframes scroll-right {
        0%   { -moz-transform: translateX(-100%); }
        100% { -moz-transform: translateX(100%); }
    }
    @-webkit-keyframes scroll-right {
        0%   { -webkit-transform: translateX(-100%); }
        100% { -webkit-transform: translateX(100%); }
    }
    @keyframes scroll-right {
        0%   {
            -moz-transform: translateX(-100%); /* Browser bug fix */
            -webkit-transform: translateX(-100%); /* Browser bug fix */
            transform: translateX(-100%);
        }
        100% {
            -moz-transform: translateX(100%); /* Browser bug fix */
            -webkit-transform: translateX(100%); /* Browser bug fix */
            transform: translateX(100%);
        }
    }

    html{
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 30px;
        background-color: yellow;
    }
h1 {
animation: blinker 0.1s linear infinite;
}

@keyframes blinker {
50% {
opacity: 0;
}
}
</style>
<body>
<h1>TECHNO!</h1>
<div class="heart">&#x2665;</div>
<div class="scroll-right">
    <p>Bonjour à tous.</p>
</div>
</body>
</html>